@import "./variables-mixins";

/* Carousel */

.carousel-caption {
  padding: 0;
  box-shadow: $shadow-carousel;
  background-color: #0005;
  text-shadow: $shadow-carousel;
  display: flex;
  width: 100%;
  left: 0;

  h5 {
    font-size: 1.5rem;
    margin: $margin-carousel;
  }
  p {
    font-size: 1.1rem;
    margin: $margin-carousel;
  }
}

@media (max-width: 576px) {
  .carousel-caption h5 {
    font-size: 1.2rem;
    margin: 5px 0px 0px 0px;
  }
  .carousel-caption p {
    font-size: 0.8rem;
    margin: 5px 0px 0px 0px;
  }
}
@media (min-width: 992px) {
  .carousel-caption h5 {
    font-size: 2.1rem;
    margin: 5px 0px 0px 0px;
  }
  .carousel-caption p {
    font-size: 1.7rem;
    margin: 5px 0px 0px 0px;
  }
}

/* section nosotros */
.nosotros {
  background-color: $azul-tres;
  padding-top: 20px;

  .c-nosotros {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    &__img {
      max-width: 350px;
      min-width: 200px;
      padding: 10px;
    }
    &__p {
      width: 350px;
      margin: auto 0;
      text-align: justify;
      padding: 10px;
    }
  }
}

/* section planes */
.section-planes {
  padding: 2px 2px 35px 2px;
}
/* div planes */
.planes {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 20px 5px;
  /* div plan (4) */
  .plan {
    display: flex;
    width: 165px;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    text-align: center;
    padding: 0px 1px;
    margin: 20px 2px;
    box-shadow: $plan-box-shadow;
    transition: all 0.3s;

    &:hover {
      transform: translateY(-5px);
      box-shadow: $plan-box-shadow-hover;
    }
    &__h4 {
      position: relative;
      top: -15px;
      width: 60%;
      border-radius: 20px;
      color: white;
      text-shadow: 0px 0px 2px;
      background-color: $azul-dos;
    }
    &__p-precio {
      font-size: 2rem;
      margin: 0;
      color: $azul-dos;
      text-shadow: $plan-text-shadow;
    }

    &__p-periodo {
      position: relative;
      font-size: 1rem;
      top: -14px;
      margin: 0;
      color: $azul-dos;
      text-shadow: $plan-text-shadow;
    }
  }
}
/* beneficios */
.beneficios {
  display: flex;
  max-width: 280px;
  min-height: 150px;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  text-align: center;
  padding: 0px 1px 10px 1px;
  margin: 2px auto;
  box-shadow: $plan-box-shadow;
  transition: all 0.3s;
  background-color: $azul-dos;
  color: white;

  .bene__h4 {
    position: relative;
    top: -15px;
    max-width: 245px;
    padding: 3px 5px;
    font-size: 1.2rem;
    border-radius: 20px;
    color: $azul-dos;
    text-shadow: 0px 0px 2px;
    box-shadow: inset 0px 0px 1px black;
    background-color: white;
  }
  .bene__div {
    display: flex;
    justify-content: space-evenly;
    padding: 0px 2px 25px 2px;

    img {
      width: 35px;
      border-radius: 50%;
      padding: 5px;
      box-shadow: 0px 0px 3px black;
    }
  }
  .bene__p,
  .bene__p:last-child {
    margin: 0;
  }
}

/* section servicios */
.servicios {
  background-color: $azul-tres;

  .cards__div,
  .decide__div {
    width: 300px;
    text-align: center;
    border: none;
    padding: 20px 20px;

    h2 {
      color: $azul-uno;
      text-shadow: 0px 0px 3px;
      font-size: 1.5rem;
    }
    p {
      font-size: 1rem;
      justify-content: center;
    }
  }

  .cards__img,
  .decide__img {
    max-width: 250px;
    padding: 20px;
  }

  /* article cards */
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 0px 30px 0px;
  }

  /* article decide */

  .decide {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 0px;

    &__div ul {
      list-style: none;
      padding: 0;
    }
  }

  /* media para reducir width de .cards__img y .decide__img */
  @media (max-width: 576.8px) {
    .cards__img,
    .decide__img {
      width: 200px;
    }
  }
}
